﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rube_goldberg_machine", "rube_goldberg_machine\rube_goldberg_machine.vcxproj", "{A228C978-90E3-42BB-9C8B-77E9E2BA843A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A228C978-90E3-42BB-9C8B-77E9E2BA843A}.Debug|Win32.ActiveCfg = Debug|Win32
		{A228C978-90E3-42BB-9C8B-77E9E2BA843A}.Debug|Win32.Build.0 = Debug|Win32
		{A228C978-90E3-42BB-9C8B-77E9E2BA843A}.Release|Win32.ActiveCfg = Release|Win32
		{A228C978-90E3-42BB-9C8B-77E9E2BA843A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
